MONGO_URL="mongodb://localhost:27017/Booking"
TOKEN_KEY='dashandotstechnologyprivatelimited'
PORT=4000
const clientid = "518240035335-1op79s916em8en6q8gg1t31f6m5ic0od.apps.googleusercontent.com"
const clientsecret = "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"
const session = require("express-session");
const passport =  require('passport');
const OAuth2Strategy = require("passport-google-oauth2").Strategy;


